.chatbox-listsection {
    height: 100%;
    bottom: 0px;
    background-color: transparent;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.chatbox-listitem {
    padding-bottom: 49px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    background-color: transparent;
}

.profile-pic {
    width: 80px;
    height: 80px;
    // background-color: blue;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    position: absolute;

    background-color: transparent;
    background: url(../images/darnell.png) no-repeat;
    background-size: 100%;
}

.chat-textbox {
    position: relative;
    background-color: transparent;
    max-width: 720px;
    top: 20px;
    left: 0px;
    margin-left: 99px;
    font-size: 40px;
    font-family: Helvetica;
    font-weight: bold;
    opacity: 1;
    color: white;

}

label.text-time {
        position: relative;
    font-family: Helvetica;
    left: 99px;
    top: 22px;
    color: grey;
    font-size: 13px;

}

label.text-chat-name {
    position: absolute;
    top: 94px;
    left: 10px;
    font-family: Helvetica;
    font-size: 12px;
    color: grey;
    background-color: transparent;
    text-align: center;
    width: 80px;
    height: 13px;
}

.typing-box {
    position: absolute;
    top: 89px;
    left: 108px;
    font-family: Helvetica;
    font-size: 13px;
    display: block;
    color: white;
}

.seen-checkmark {
    background: url(../images/check.png) no-repeat;
    width: 20px;
    height: 10px;
    top: 2px;
    left: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    display: none;
    color: white;
}

label.typing-text {
    left: 23px;
    position: relative;
    display: none;
    color: white;
}

@keyframes blink {

    50% { 
        color: transparent;
        }
    }

.loader {
    width: 39px;
    height: 20px;
    position: absolute;
    top: -2px;
    left: 110px;
    background-color: transparent;
    font-size: 40px;
    color: white;
    display: none;

}

.loader__dot {
    animation: 1s blink infinite;
    -webkit-animation: 1s blink infinite;
    position: relative;
    top: -24px;
    margin: 0px;
    width: 10px;
    border-radius: 50%;
    -moz-animation: 1s blink infinite;
}

.loader__dot:nth-child(2) { 
    animation-delay: 250ms;
    -webkit-animation-delay: 250ms;
}

.loader__dot:nth-child(3) { 
    animation-delay: 500ms; 
    -webkit-animation-delay: 250ms;
}


.chat-text {
    opacity: 1;
}

.large-background-size {
    background-size: 100% !Important;

}


// .loader__dot {
//   font-size: 40px;
// }

