
.message-composer-box {
    position: relative;
    max-width: 880px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.50);
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    border-radius: 6px; 
}

.line-for-text {
    max-width: 721px;
    height: 1px;
    background-color: grey;
    top: 114px;
    margin-left: 90px;
    position: relative;
}

textarea.write-text-here-textarea {
    top: 0px;
    position: relative;
    height: 83px;
    width: 100%;
    margin-right: 10px;
    font-size: 40px;
    background-color: transparent;
    border-width: 0px;
    color: black;
    outline: none;
}

.textarea-box {
    max-width: 710px;
    background-color: transparent;
    position: relative;
    margin-left: 100px;
    top: 19px;
    padding: 5px;
}

::-webkit-input-placeholder {
   color: grey;
}

:-moz-placeholder { /* Firefox 18- */
   color: grey;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: grey;  
}

:-ms-input-placeholder {  
   color: grey;  
}
