
html,
body {
  height: 100%;
  background-color: white;
  margin: 0px;
  padding: 0px;
}

#content
{
	height: 100%;
}

.main-section {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: relative;

  .setgradients(#3023AE, #6DD7C6);

}

.setgradients(@gradientcolor1, @gradientcolor2) {
  background: -webkit-linear-gradient(@gradientcolor1, @gradientcolor2);
  background: -o-linear-gradient(@gradientcolor1, @gradientcolor2);
  background: -moz-linear-gradient(@gradientcolor1, @gradientcolor2);
  background: linear-gradient(@gradientcolor1, @gradientcolor2);
}

.title-text {
        width: 700px;
    height: 100px;
    margin-top: 0px;
    font-family: Avenir Next;
    font-weight: lighter;
    color: white;
    position: relative;
    left: 260px;
    top: -10px;
}

label.title-label {
    position: absolute;
    font-size: 47px;
    top: 28px;
    left: 0px;
}   

label.subtitle-label {
    position: absolute;
    top: 82px;
    left: 80px;
    color: #B3B3B3;
}

.google-logo {
    width: 209px;
    height: 82px;
    top: 8px;
    left: 30px;
    position: absolute;
    background-color: #E14929;
    border-radius: 4px;
    color: white;
    box-shadow: -13px 19px 48px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.google-g {
    font-size: 50px;
    top: 1px;
    left: 17px;
    position: absolute;
}

.google-plus {
    left: 40px;
    top: 25px;
    font-size: 21px;
    position: absolute;
}

.google-line {
    width: 1px;
    height: 66px;
    position: absolute;
    background-color: white;
    top: 7px;
    left: 60px;
}

.google-import {
    font-family: Avenir Next;
    top: 18px;
    left: 78px;
    position: absolute;
}

